---

- hosts: 127.0.0.1
  connection: local
  gather_facts: False
  sudo: False
  vars_files:
    - group_vars/consul

  tasks:

    - name: Get leader
      consul_status:
        action: leader
      register: leader
      tags:
        - status

    - name: Debug leader response
      debug:
        var: leader
      tags:
        - status

    - name: Get peers
      consul_status:
        action: peers
      register: peers
      tags:
        - status

    - name: Debug peers response
      debug:
        var: peers
      tags:
        - status
